<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How much help do the world's poorest countries need?</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <style>
        hr.short-width {
            width: 30%;
            margin: auto;
            padding: 20px 0;
            color: #4385F5;
        }
        #map-container, #chart-container {          /* Add basic styles for the map and chart containers */
            width: 50%;                             /* Adjust the width as needed */
            display: inline-block;
            vertical-align: top;
        }
        #map-container {
            width: 30%;                             /* Makes it responsive to the SVG's width */
            height: auto;
            margin-left: 50px;                      /* Adjust this value to shift the map as needed */
            margin-right: 50px;
            display: inline-block;
            position: relative;
        }
        svg {
            width: 100%;                            /* Ensures the SVG scales within the container */
        }
        #chart-container {
            height: 100%;
        }
        #my_dataviz {
            width: 90%;
        }            
        #chart-title {                              /* Reduce the margin for the chart title and description */
            margin: 0;                              /* Remove all margins */
            padding: 0;                             /* Remove all padding */
        }
        #tooltip {
            font-size: 12px;
            position: absolute;
            width: auto;
            height: auto;
            padding: 2.5px;
            border:1px solid black;
            background: rgb(250, 250, 250);
            background: rgba(250, 250, 250, 0.8);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            pointer-events: none;
        }
        #tooltip.hidden {
            display: none;
        }
        path.area {
            stroke-width:0.3;
            fill: #ffffbf;
            stroke: black;
        }
        path.area.highlight {
            fill:#78c679;
        }
        .hidden {
            display: none;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .highlight {
            stroke: #000;
            stroke-width: 2px;
        }    
        .data-label {                                   /* Smaller font size for data labels */
            font-size: 12px;                            /* Adjust the size as needed */
            fill: #4385F5;
            font-weight: bold;
        }
    </style>
    </head>
    <body class="m-5 bg-primary-subtle">
        <div class="col-12 text-center"><h1 class="display-5">How much help do the world's poorest countries need?</h1></div>
        <hr class="short-width">
        <ul class="list-inline text-center">
            <li class="list-inline-item">
            <a href="index.html" class="btn btn-secondary">Introduction</a></li>
            <li class="list-inline-item">
            <a href="population.html" class="btn btn-secondary">Population</a></li>
            <li class="list-inline-item">
            <a href="economics.html" class="btn btn-primary">Economics</a></li>
            <li class="list-inline-item">
            <a href="education.html" class="btn btn-secondary">Education</a></li>
            <li class="list-inline-item">
            <a href="conclusion.html" class="btn btn-secondary">Conclusion</a></li>
        </ul>
    <div class="row gap-0 row-gap-2">
        <div class="p-2 col-5" id="map-container"></div>
        <div class="p-2 col-7" id="chart-container">
            <h3 id="chart-title"></h3>
            <div id="my_dataviz"></div>             <!-- Chart SVG will be appended here -->
            <div style="text-align: justify;">
                <h3>Rising Inflation Contributes To Increasing Poverty</h3>
                <p>Over the past decade, many African countries have experienced a significant increase in the Consumer Price Index (CPI), 
                reflecting rising inflation rates that have had profound implications for their economies and populations. 
                This trend has been particularly pronounced during the COVID-19 pandemic, which disrupted supply chains, increased production 
                costs, and heightened demand for essential goods.</p>
                <p> This inflation surge has underscored the vulnerability of African economies, revealing the urgent need for effective 
                monetary policies and economic resilience strategies to mitigate the impacts of rising prices on their populations.</p>
            </div>
        </div>
    </div>
    <div id="tooltip" class="hidden"><p><span id="value"></span></p></div>
    <script>
        var margin = {top: 10, right: 10, bottom: 10, left: 10},            // Define variables for the map
            padding = {top: 10, right: 10, bottom: 10, left: 10},
            vizWidth = 480,                                                 // Adjusted for inline display
            vizHeight = 500,
            plotWidth = vizWidth - margin.left - margin.right,
            plotHeight = vizHeight - margin.top - margin.bottom,
            panelWidth = plotWidth - padding.left - padding.right,
            panelHeight = plotHeight - padding.top - padding.bottom

        var lineChartMargin = {top: 50, right: 30, bottom: 50, left: 60},   // Variables for the line chart
            lineChartWidth = 460 - lineChartMargin.left - lineChartMargin.right,
            lineChartHeight = 400 - lineChartMargin.top - lineChartMargin.bottom

        Promise.all([                                   // Load both the GeoJSON and CSV data using Promises
            d3.json('03-custom.geo_Africa.json'),
            d3.csv('03-Economics_data.csv')
        ]).then(ready).catch(function(error) {
            console.error('Error loading data:', error)
        });

        function ready([mapData, Econ_data]) {
            Econ_data.forEach(function(d) {             // Parse the economic data
                d.year = +d.year
                d.n = +d.n
            })
            createMap(mapData, Econ_data)               // Create the map
            createLineChart(Econ_data)                  // Create the line chart
        }

        function createMap(mapData, Econ_data) {
            var viz = d3.select("#map-container").append("svg")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .attr("viewBox", `0 0 ${vizWidth} ${vizHeight}`)

            var plot = viz.append("g")
                .attr("class", "plot")
                .attr("transform", `translate(${margin.left}, ${margin.top})`)

            var panel = plot.append("g")
                .attr("class", "panel")
                .attr("transform", `translate(${padding.left}, ${padding.top})`)

            var projection = d3.geoMercator().fitSize([panelWidth, panelHeight], mapData),  // Define the projection and path generator
                geoPath = d3.geoPath().projection(projection)

            var countriesWithData = new Set(Econ_data.map(d => d.name))     // Create a dictionary for fast lookup of economic data

            panel.selectAll("path")                     // Draw the map
                .data(mapData.features)
                .enter()
                .append("path")
                    .attr("d", geoPath)
                    .style("fill", d => countriesWithData.has(d.properties.name) ? "red" : "#ccc") // Red for countries with data, grey otherwise
                    .classed("area", true)
                    .on('mouseover', function(event, d) {
                        d3.select(this).classed("highlight", true)
                        drawTooltip(event, d)
                        updateLineChart(d.properties.name)
                    })
                    .on('mouseout', function() {
                        d3.select("#tooltip").classed("hidden", true)
                        d3.select(this).classed("highlight", false)
                    })
        }

        function drawTooltip(event, d) {                // Tooltip function
            var xPosition = event.pageX + 5
            var yPosition = event.pageY + 5
            d3.select("#tooltip")
                .classed("hidden", false)
                .style("left", `${xPosition}px`)
                .style("top", `${yPosition}px`)
                .select("#value")
                .text(d.properties.name)
        }

        function createLineChart(Econ_data) {
            var lineChartWidth = document.getElementById("chart-container").clientWidth
            var lineChartHeight = lineChartWidth * 0.6
            var allGroup = d3.map(Econ_data, d => d.name).keys()

            var svgLineChart = d3.select("#my_dataviz") // Set up the line chart
                .append("svg")
                .attr("viewBox", `0 0 ${lineChartWidth} ${lineChartHeight}`)
                .attr("preserveAspectRatio", "xMinYMin meet")
                .append("g")
                .attr("transform", `translate(${lineChartMargin.left}, ${-lineChartMargin.bottom})`)

            var x = d3.scaleLinear()                    // Set up the X axis
                .domain(d3.extent(Econ_data, d => d.year))
                .range([0, lineChartWidth])
            svgLineChart.append("g")                    // Add the X axis
                .attr("transform", `translate(0, ${lineChartHeight})`)
                .call(d3.axisBottom(x).ticks(7).tickFormat(d3.format("d")))
            svgLineChart.append("text")                 // Add the X axis label
                .attr("text-anchor", "middle")
                .attr("x", lineChartWidth / 2)
                .attr("y", lineChartHeight + lineChartMargin.bottom - 5)
                .text("Year")

            var y = d3.scaleLinear()                    // Set up the Y axis
                .domain([0, d3.max(Econ_data, d => +d.n)])
                .range([lineChartHeight, 0]).nice()
            svgLineChart.append("g")                    // Add the Y axis
                .call(d3.axisLeft(y))
            svgLineChart.append("text")                 // Add the Y-axis label
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - lineChartMargin.left + 5)
                .attr("x", 0 - (lineChartHeight / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Consumer Price Index")

            var line = svgLineChart.append('g')         // Initialize the line with the first group
                .append("path")
                    .datum(Econ_data.filter(d => d.name == allGroup[0]))
                    .attr("d", d3.line()
                        .x(d => x(d.year))
                        .y(d => y(+d.n)))
                    .attr("stroke", "#69b3a2")
                    .style("stroke-width", 4)
                    .style("fill", "none")

            var labels = svgLineChart.selectAll(".data-label")      // Initialize data labels
                .data(Econ_data.filter(d => d.name == allGroup[0]))
                .enter()
                .append("text")
                    .attr("class", "data-label")
                    .attr("x", d => x(d.year))
                    .attr("y", d => y(+d.n) - 5)
                    .attr("text-anchor", "middle")
                    .text(d => d.n)

            function updateLineChart(selectedCountry) {             // Function to update the line chart
                var dataFilter = Econ_data.filter(d => d.name == selectedCountry)

                d3.select("#chart-title").text("Consumer Price Index Over The Years In " + selectedCountry) // Update chart title

                if (dataFilter.length == 0) {                       // Handle the case where no data is available
                    line
                        .datum([])
                        .transition()
                        .duration(1000)
                        .attr("d", null);
                    svgLineChart.selectAll(".data-label").remove();
                    return
                }

                line                                                // Update the line
                    .datum(dataFilter)
                    .transition()
                    .duration(1000)
                    .attr("d", d3.line()
                        .x(d => x(d.year))
                        .y(d => y(+d.n)))
                    .attr("stroke", "#69b3a2")

                labels = svgLineChart.selectAll(".data-label")      // Update data labels
                    .data(dataFilter)
                labels.enter().append("text")
                    .merge(labels)
                    .attr("class", "data-label")
                    .attr("text-anchor", "middle")
                    .transition()
                    .duration(1000)
                    .attr("x", d => (d.year % 5 === 0 ? x(d.year) : null))      // Return only values for every 5 years
                    .attr("y", d => (d.year % 5 === 0 ? y(+d.n) - 5 : null))    // Return only values for every 5 years
                    .text(d => d.n.toFixed(1))                                  // Fix the values at 1 decimal place

                labels.exit().remove()
            }
            updateLineChart(allGroup[0])                            // Initialize the line chart with the first country
            window.updateLineChart = updateLineChart                // Make the updateLineChart function accessible globally
        }

        window.addEventListener("resize", function() {
            vizWidth = document.getElementById("map-container").clientWidth;
            vizHeight = vizWidth * 0.6;

            lineChartWidth = document.getElementById("chart-container").clientWidth;
            lineChartHeight = lineChartWidth * 0.6 - lineChartMargin.top - lineChartMargin.bottom; 

            // Call the function to redraw or resize elements
            createMap(mapData, Econ_data);
            createLineChart(Econ_data);
        })
    </script>
    </body>
</html>
